{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PF2S3W2A\\SQLEXPRESS;Initial Catalog=TaskManagementDb;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
